# Android-Studio

./: README.md
Diary/app/: build.gradle
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/java/com/example/diary/: DiaryActivity.kt  DiaryAdapter.kt  MainActivity.kt  WriteActivity.kt
Diary/app/src/main/res/layout/: activity_diary.xml  activity_main.xml  activity_write.xml  diary_history.xml
Diary/gradle/wrapper/: gradle-wrapper.properties
Final2101257/: settings.gradle
Final2101257/app/: build.gradle
Final2101257/app/src/main/: AndroidManifest.xml
Final2101257/app/src/main/res/layout/: activity_main.xml  item_history.xml
Final2101257/app/src/main/res/values/: strings.xml  themes.xml
Final2101257/app/src/main/res/values-night/: themes.xml
Final2101257/gradle/wrapper/: gradle-wrapper.properties
Helloworld/app/: build.gradle
Helloworld/app/src/main/res/layout/: activity_main.xml  activity_main_linear.xml  test.xml
Helloworld/gradle/wrapper/: gradle-wrapper.properties
ListPractice/app/: build.gradle
ListPractice/app/src/main/res/layout/: activity_main.xml  item_chat_list.xml
ListPractice/gradle/wrapper/: gradle-wrapper.properties
MyRecoder/app/: build.gradle
MyRecoder/app/src/main/java/com/example/myrecoder/: HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt
MyRecoder/app/src/main/java/com/example/myrecoder/model/: MyDatabase.kt  MyRecord.kt
MyRecoder/app/src/main/res/layout/: activity_main.xml  item_history.xml
MyRecoder/gradle/wrapper/: gradle-wrapper.properties
Rockpaperscissors/app/: build.gradle
Rockpaperscissors/app/src/main/res/layout/: activity_main.xml
Rockpaperscissors/gradle/wrapper/: gradle-wrapper.properties
p20221021/: settings.gradle
p20221021/app/: build.gradle
p20221021/app/src/main/: AndroidManifest.xml
p20221021/app/src/main/res/layout/: activity_course.xml  activity_main.xml
p20221021/app/src/main/res/values/: strings.xml  themes.xml
p20221021/app/src/main/res/values-night/: themes.xml
p20221021/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
